ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build/classes/kotlin/main ]
    }
    application {
        modules = [ lt.petuska.transaction.api.IndexKt.module ]
    }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test"
  maximumPoolSize = 3
  isAutoCommit = false
  username = transaction
  password = noitcasnart
}

revolut {
  apiKey = "sand_thvgV1kxQB-s1AY-1MlKUoofcs3a_4gKGtGoXNYVT-8"
  cexEndpoint = "https://sandbox-b2b.revolut.com/api/1.0/rate"
}

root {
  user {
    name = "appRootUser_esxcvysbcnisjaasdrgvcadvwwfc123"
    account {
      name = "appRootUserAccount_!^NO878B&!bi"
      currency = "EUR"
    }
  }
}